DEBUG=1
SECRET_KEY=jango-insecure-qf9q-559skah$%b5!ks+7__g_!fjww8l^e*a!i*9ofzpo1cz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=iverkeer
SQL_USER=verkeersregelaar
SQL_PASSWORD=QqEGhmHJUQqDMYT8LgpU2TJ7BPGBwV5r
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres