DEBUG=0
SECRET_KEY=jango-insecure-qf9q-559skah$%b5!ks+7__g_!fjww8l^e*a!i*9ofzpo1cz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=ramonkienhuis
SQL_USER=ramonkienhuis
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres